<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Gian hàng"
        android:icon="@drawable/home"></item>
    <item
        android:id="@+id/product_sold"
        android:title="Sẩn phẩm đã bán"
        android:icon="@drawable/basket"></item>
    <item
        android:id="@+id/order"
        android:icon="@drawable/orderproduct"
        android:title="Đơn hàng"></item>
    <item
        android:id="@+id/personal"
        android:icon="@drawable/personal"
        android:title="Cá nhân"></item>
</menu>