<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/old_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/new_pass1"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColorHint="#03A9F4"
        android:layout_marginBottom="40dp" />
    <EditText
        android:id="@+id/new_pass1"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:inputType="textPassword"
        android:hint="Mật khẩu mới"
        android:textColorHint="#03A9F4"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/new_pass2"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:textColorHint="#03A9F4"
        android:hint="Nhập lại mật khẩu"
        android:layout_below="@id/new_pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/save_pass"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Đổi mật khẩu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>