<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Hệ thống bán hàng"
        android:textColor="#4CAF50"
        android:textSize="35sp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/userSeller"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:hint="  Tài khoản"
        android:drawableLeft="@drawable/user"
        android:textColorHint="#2196F3"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <EditText
        android:id="@+id/passSeller"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:hint="  Mật khẩu"
        android:drawableLeft="@drawable/pass"
        android:textColorHint="#2196F3"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/login"
        android:text="Đăng nhập"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>